# awsblocks

./: README.md  pom.xml
dispatcher/: README.md  pom.xml
dispatcher/src/main/java/com/github/jschmidt10/awsblocks/dispatcher/: Dispatcher.java  Http.java  LambdaHandler.java  LambdaProxyRequest.java  LambdaProxyResponse.java  NotFoundHandler.java  ObjectMapperHolder.java
dispatcher/src/test/java/com/github/jschmidt10/awsblocks/dispatcher/: DispatcherTest.java  LambdaProxyRequestTest.java
dispatcher/src/test/resources/: request.json
tinyqueue/: README.md  pom.xml
tinyqueue/src/main/java/com/github/jschmidt10/awsblocks/tinyqueue/: DynamoField.java  MaskedTimestamp.java  TimeRangeQuery.java  TinyQueue.java  TinyQueueItem.java  TinyQueueTable.java  Trial.java
